D:\Programming\Rider\OOP\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
D:\Programming\Rider\OOP\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\Programming\Rider\OOP\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\Programming\Rider\OOP\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
D:\Programming\Rider\OOP\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
D:\Programming\Rider\OOP\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
C:\Users\User\source\repos\Lab4_OOP\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\User\source\repos\Lab4_OOP\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\User\source\repos\Lab4_OOP\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\User\source\repos\Lab4_OOP\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\User\source\repos\Lab4_OOP\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\User\source\repos\Lab4_OOP\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab4_OOP\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab4_OOP\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\User\source\repos\Lab4_OOP\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab4_OOP\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\User\source\repos\Lab4_OOP\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\User\source\repos\Lab4_OOP\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\User\source\repos\Lab4_OOP\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\User\source\repos\Lab4_OOP\Lab4\obj\Debug\net6.0\ref\Lab4.dll
